
cd /tmp

tar -zxvf nginx-1.8.1.tar.gz

cd nginx-1.8.1
./configure --prefix=/usr/local/nginx
make
make install


nginx -c /etc/nginx/nginx.conf
nginx -s reload


http {
    upstream myhome {
        server server1;
        server server2;
    }
    
    server {
        listen 80;
        
        location / {
            proxy_pass http://myhome;
        }
    }
}

== Yum 方式 ======================================================================================
vim /etc/yum.repos.d/nginx.repo
[nginx]
name=nginx repo
baseurl=http://nginx.org/packages/centos/6/$basearch/
gpgcheck=0
enabled=1

yum install nginx

nginx -c /etc/nginx/nginx.conf
nginx -s reload
